#Http service config
IS_HTTPS=false
SERVER_PORT=8080
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM_FILE=./certificates/key.pem
ALLOWED_ORIGINS=*,http://localhost:3000
ALLOWED_METHODS=GET,POST,PUT,DELETE
JWT_SECRET_KEY=your-jwt-secret-key

# Files storage
IMAGES_DIR=./images

#Database
ENGINE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SSL_MODE=disable

#Paypal config
WEBHOOK_ID=your-webhook-id
VALIDATION_URL=your-validation-url
CLIENT_ID=your-client-id
SECRET_ID=your-secret-id
